ProtoToCS/ProtoGen/proto/luamsg/test.proto

message Login_C2S_Msg{
   optional string username = 1;//账号名
   optional string password = 2;//密码
}

message Login_S2C_Msg{
   optional UserInfo player = 1;//角色
   optional ServerInfoDTO serverInfoDTO = 2;//服务器时间
}

message UserInfo{
   optional int32 userId = 1;          // 用户id
   optional string username = 2;       // 用户名
   optional string nickname = 3;       // 昵称
   optional int32 channel = 4;   // 渠道
   optional int32 lang = 5;         // 语种
   optional UserState userState = 6;   // 在线以及行为状态
}

// 玩家状态
message UserState{
   optional int32 onlineState = 1;
   optional int32 actionState = 2;
   optional int32 battleType = 3;// 如果action是匹配或者对战，存储对战类型
   optional string battleId = 4;// 如果action是对战，储存对局id
}

message ServerInfoDTO{
   optional int64 addTime = 1;//服务器开区时间
   optional int64 startTime = 2;//服务器当前时间
   optional string version = 3;//服务器版本号
   optional int32 zone = 4;//时区
   optional bool debug = 5;//是否debug状态
   optional string name = 6;//服务器名
}